WpfApp1/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label
                Content="Registraion"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"/>

            <Label Grid.Row="1" Content="Name"/>
            <TextBox x:Name="RegName" Grid.Row="1" Grid.Column="2"></TextBox>
            <Label Grid.Row="2" Content="Login"/>
            <TextBox x:Name="RegLogin" Grid.Row="2" Grid.Column="2"></TextBox>
            <Label Grid.Row="3" Content="Password"/>
            <PasswordBox x:Name="RegPassword" Grid.Row="3" Grid.Column="2"></PasswordBox>
            <Label Grid.Row="4" Content="Password rep."/>
            <PasswordBox x:Name="RegPasswordRepeat" Grid.Row="4" Grid.Column="2"></PasswordBox>
            <Button x:Name="RegisterButton" Grid.Column="2" Grid.Row="5" Margin="30 5 30 0" Click="RegisterButton_Click">Register</Button>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label
        Content="Login in"
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2"/>

            <Label Grid.Row="1" Content="Name"/>
            <TextBox x:Name="AuthLogin" Grid.Row="1" Grid.Column="2"></TextBox>
            <Label Grid.Row="2" Content="Login"/>
            <PasswordBox x:Name="AuthPass" Grid.Row="2" Grid.Column="2"></PasswordBox>
            <Button x:Name="LoginINButton" Grid.Column="2" Grid.Row="5" Margin="30 5 30 0" Click="LoginINButton_Click">Login in</Button>
        </Grid>
    </Grid>
</Window>
