WpfApp1/PasswordChangeForm.xaml

<Window x:Class="WpfApp1.PasswordChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PasswordChangeForm" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Grid.ColumnSpan="2"  FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center">Password editing</Label>
        <Label Grid.Row="1">Password: </Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordTextBox"></PasswordBox>
        <Label Grid.Row="2">Repeat password:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="RepeatNewPasswordTextBox"></PasswordBox>

        <UniformGrid Rows="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="35 25" x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
            <Button Margin="35 25" x:Name="CloseButton" Click="CloseButton_Click">Close</Button>
        </UniformGrid>
    </Grid>
</Window>
